MONGO_URI=mongodb+srv://shanakaprince:jXu5E6a5gbscZXMt@cluster0.gucq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
SECRET=jfkdhdfafdfeetytyafkammbjdfbjeurealbjbcdreokk5agfjajjjhajhhjgjg

SALT=10

PORT = 5000
   
CLOUDINARY_CLOUD_NAME=de7adbyhj

CLOUDINARY_API_KEY=994467296584316

CLOUDINARY_SECRET_KEY=QhABxiSakLj3ZhGE7etsoqdkvnI